# ios-store-approved-app

./: README.md
trending-things-backend/: auth.js  index.js  package-lock.json  package.json
trending-things-backend/configs/: authConfig.js  autoIncrement.js
trending-things-backend/controllers/: chat.js  comment.js  dislike.js  document.js  filter.js  follower.js  image.js  initialData.js  like.js  location.js  notification.js  question.js  questionComment.js  review.js  scan.js  tag.js  user.js
trending-things-backend/db/: db.js
trending-things-backend/email/: email.js
trending-things-backend/logger/: logger.js
trending-things-backend/models/: category.js  chat.js  comment.js  document.js  filter.js  follower.js  image.js  location.js  message.js  notification.js  predefinedLocation.js  question.js  questionComment.js  review.js  scan.js  tag.js  user.js  userPreferences.js
trending-things-backend/utils/: Globals.js  utils.js
trendingThingsUi/: .gitignore  app.json  index.android.js  index.ios.js  package-lock.json  package.json  tsconfig.json  tslint.json
trendingThingsUi/Untitled.xcworkspace/: contents.xcworkspacedata
trendingThingsUi/android/: settings.gradle
trendingThingsUi/android/app/: BUCK  build.gradle
trendingThingsUi/android/app/src/main/: AndroidManifest.xml
trendingThingsUi/android/app/src/main/java/com/trendingthingsui/: MainActivity.java  MainApplication.java
trendingThingsUi/android/app/src/main/res/values/: strings.xml
trendingThingsUi/ios/ro.trendingthings.xcodeproj/: project.pbxproj
trendingThingsUi/ios/trendingThingsUi/: AppDelegate.m  Info.plist
trendingThingsUi/ios/trendingThingsUiTests/: trendingThingsUiTests.m
trendingThingsUi/src/: AppWrapper.tsx  index.tsx
trendingThingsUi/src/actions/: Actions.ts  AdminActions.ts  AppActions.ts  LocationActions.ts  ShareModalActions.ts  TrendingNavActions.ts  UtilActions.ts  WhereActions.ts
trendingThingsUi/src/components/: AnimatedPanel.tsx
trendingThingsUi/src/language/: locale.ts
trendingThingsUi/src/reducers/: reducer.ts
trendingThingsUi/src/socket/: Connection.tsx
trendingThingsUi/src/styles/: CommonStyles.ts
trendingThingsUi/src/trending/: TrendingThings.tsx  TrendingThingsNav.tsx  TrendingThingsPosts.tsx  Where.tsx
trendingThingsUi/src/typings/: index.d.ts
(+105 files in other folders)
