export const locale: any = {
  "en-US": {
    "access.account": "Access Account",
    "log.in": "Log in",
    "register.account": "Register new account",
    "reset.password": "Reset password",
    email: "Email",
    password: "Password",
    "register.title": "Register to see trending products",
    "chose.location.title": "Choose your location",
    "password.length.text": "Type a password between 8 and 32 characters",
    "register.text": "Register",
    "register.back.text": "Back to login page",
    "choose.location.text": "Pick location to see relevant products",
    "pick.location.descr": "Pick your location",
    name: "First name",
    "family.name": "Last name",
    "type.password": "Type password here",
    "send.reset.email": "Send reset email",
    "general.back": "Back",
    "type.your.email": "Type your email",
    "retype.new.password": "Type new password again",
    "type.new.password": "New password (8-32 characters)",
    "insert.temp.token": "Type temporary reset token",
    "error.password.compl": "Password needs to be between 8 and 32 characters",
    "error.passwords.dont.match": "Passwords don't match",
    "could.not.activate.account":
      "Could not activate account. Verify token or try later",
    "account.activated": "Your account has been activated",
    "trending.wall.title": "Trending products",
    "no.posts.results":
      "No products found. Please modify the filtering to show more products",
    "more.button.text": "More",
    "found.product.text": "found a product",
    "popular.product": "Popular product",
    "edit.post": "Edit post",
    navigate: "Navigate",
    "reactions.text": "Product reactions",
    "tags.intentions.text": "Product tags",
    "quality.react": "#Quality product",
    "good.price.react": "#Excellent price",
    "good.quality.price.ratio.react": "#Excellent price for the given value",
    "worth.it.react": "#Worth the value",
    "expensive.react": "#Expensive",
    "bad.quality.react": "#Bad quality",
    "comments.review.text": "comments/reviews",
    "comments.review.title": "Comments/Reviews",
    likes: "likes",
    reactions: "reactions",
    "comment.text": "Comment",
    "react.action.text": "React",
    "like.action.text": "Like",
    "tags.handmade": "#Handmade",
    "tags.new.product": "#New product",
    "tags.selling": "#Selling",
    "tags.fashion": "#Fashion",
    "tags.trade": "#Trade",
    "tags.good.price": "#Excellent price",
    "tags.cheap.price": "#Bargain",
    "tags.good.quality": "#Quality product",
    "tags.used": "#Used product",
    "tags.brand": "#Brand",
    "tags.fresh": "#Fresh",
    "tags.best.sell": "#Best sell",
    "no.comments.yet": "No comments yet!",
    "add.comment.one": "Add one",
    "add.comment.article": "Add comment to this product...",
    respond: "Reply",
    "add.comment.placeholder": "Add comment...",
    "respond.to": "Replying to",
    "hide.replies": "Hide replies",
    "show.replies": "Show replies",
    "share.product": "Share a product...",
    "camera.general.error":
      "No camera permisson or something went wrong. Access Settings -> Produse Trending to allow camera access",
    "search.product.placeholder": "Search a product",
    "scan.tab.title": "Scan",
    "filter.modal.title": "Filter products",
    "apply.filters.text": "Apply filters",
    "filter.modal.filter.tags.and.intentions": "Filter product tags",
    "filter.modal.filter.category": "Filter category",
    "choose.category.text": "Choose category",
    "choose.tags.and.intentions": "Filter popular tags",
    "category.clothes": "Clothes",
    "category.decorations": "Decorations",
    "category.food": "Food",
    "category.shopping": "Shopping",
    "category.electronics": "Electronics",
    "category.from.restaurants": "Found in restaurants",
    "category.cosmetics": "Cosmetics",
    "category.audio.video.photo": "Audio, video & Photography",
    "category.office.supplies": "Office supplies",
    "category.market.products": "Supermarket products",
    "category.meat.and.fish": "Meat & Fish",
    "category.dairy.and.eggs": "Dairy products & Eggs",
    "category.coffee.sweets.chips": "Coffee, sweets & chips",
    "category.wines": "Wines",
    "category.drinks.tobacco": "Drinks & tabacco",
    "category.personal.care": "Personal care",
    "category.eco.products": "Eco products",
    "category.fruits.vegetables": "Fruits & vegetables",
    "category.housekeeping": "Housekeeping products",
    "category.animal.care": "Animal care",
    "add.product.button": "Add product",
    "general.continue": "Continue",
    "share.add.product.loading.text": "Adding the product in a few seconds...",
    "share.step.1.description": "Description, price and location",
    "share.step.2.description":
      "Almost there, add category and tags if you wish and press add product",
    "add.description.text": "Describe/Review the product*",
    "add.description.error": "Please add description/review*",
    "add.price.text": "Add product price*",
    "add.price.error": "Please add product price*",
    "add.location.text": "Location*",
    "add.location.error": "Please add a location*",
    "category.text": "Category",
    "share.category.text": "Choose a category",
    "tags.text": "Tags",
    "share.tags.text": "Add tags",
    "edit.post.update.product": "Update product",
    "edit.post.add.price": "Add new price",
    "edit.post.description": "Update product informations",
    "settings.text": "Settings",
    "change.password.text": "Change password",
    "log.out.text": "Log out",
    "change.text": "Change",
    "new.password.text": "New password",
    "new.password.confirm.text": "Confirm new password",
    "old.password.text": "Old password",
    "choose.text": "Choose",
    "search.locations.text": "Search locations",
    "no.location.set.warning":
      "No location set so we automatically positioned you in Cluj. " +
      "Tap on your user avatar -> Profile Settings and choose a location",
    "add.location.action.text": "Add location",
    "type.new.location.here": "Type new location here",
    "a.new.location": "A new location",
    "nearby.locations": "Nearby locations",
    "search.results.text": "Search results",
    "no.results.found": "No results found",
    "notifications.title": "Notifications",
    "no.notifications": "No notifications at the moment",
    "no.messages": "No messages at the moment",
    "messages.title": "Messages",
    "messages.text": "messages",
    "number.of.people.following.you": "people follow you",
    "profile.settings": "Profile Settings",
    "send.message": "Send message",
    following: "Following",
    follow: "Follow",
    "send.message.help": "Use the above button to send a message",
    "no.product.shared": "No product shared yet",
    "own.share.help": "Use the above button to share amazing products!",
    "own.no.posts": "You haven't shared anything yet!",
    "change.profile.photo": "Change profile photo",
    "set.location": "Set location",
    "get.messages.error": "Error getting messages, refresh page",
    "processing.error": "Processing error. Please try again",
    "initial.data.problem": "Problem initializing the app. Trying to reload",
    "get.documents.problem": "Error updating products. Please try again",
    "add.product.success": "Product successfully shared!",
    "add.product.error": "Could not share product. Please try again",
    "profile.picture.update.success": "Your profile picture was updated",
    "profile.picture.update.error":
      "Could not update your profile picture. Please try again",
    "action.error": "Could not perform action. Please try again",
    "send.comment.error": "Error sending comment. Please try again",
    "get.locations.error": "Error updating locations. Please try again",
    "get.comments.error": "Error updating comments. Please try again",
    "get.scans.error": "Error updating scanned products. Please try again",
    "get.notifications.error": "Error updating notifications. Please try again",
    "location.changed": "Location changed",
    "product.updated": "Product was updated successfully",
    "passwords.dont.match": "Passwords do not match",
    "incorrect.password": "Incorrect password. Please try again",
    "password.changed": "Password changed",
    "general.error": "Something went wrong",
    "login.user.error": "User or password do not match an existing account",
    "user.created":
      "Your account has been created. Please log in with your credentials",
    "email.taken": "This email is already registered",
    "email.sent": "Reset email was sent to your email address",
    "email.sent.error": "Could not send email. Please try again",
    "password.changed.error": "Could not change password. Please try again",
    "places.autocomplete.placeholder": "Type to search nearby places",
    "submit.scan": "Submit scan",
    "add.location.required": "Add location (required)",
    "add.location": "Add location",
    "add.price": "Add price",
    "add.price.required": "Add product price (required)",
    "edit.price.later": "Edit price later",
    "general.done": "Done",
    "no.price.yet": "no price yet",
    "tags.fetch.error": "Could not get tags. Please try again",
    "share.tags.popular": "Popular tags",
    "share.tags.own": "Add different tags (eg. #quality #awesome)",
    "share.add.tags.button": "Add tags",
    "share.modal.add.tag.button.text": "Add tag",
    "share.tags.others": "Others",
    "worth.it": "Worth the value",
    "quality.product": "Quality product",
    "good.price": "Excellent price",
    "good.quality.price.ratio": "Excellent price for the given value",
    expensive: "Expensive",
    "bad.quality": "Bad quality",
    "page.scan.title": "Scan Price",
    "page.home.title": "Home",
    "page.alerts.title": "Alerts",
    "page.chat.title": "Chat",
    "login.loader": "Log in...",
    "first.scan.add":
      "Be the first who adds a price! Use the add price button from top left",
    prices: "Prices",
    last: "Last",
    "best.price": "Best price",
    "re.scan": "Scan again",
    dislike: "Dislike",
    "scan.guidance": "Hold still focus and center barcode",
    "not.authorized.camera.scan":
      "Authorize camera for Produse Trending, access Settings -> Produse Trending",
    "add.location.tooltip.description":
      "To discover products around you, set your location from user profile -> Profile Settings",
    "add.location.tooltip.hey": "Hey",
    "select.location": "Select location",
    "dont.show": "Don't show",
    "select.below.location": "Select location from below",
    save: "Save",
    "people.following": "people following",
    "fb.already.registered": "This email is already registered",
    "get.notifications.errors": "Error updating notifications",
    "reacted.to.your.product": "reacted to your product",
    "liked.your.product": "liked your product",
    "added.comment.to.your.product": "added a comment to your product",
    "added.a.comment": "added a comment",
    "following.you": "is following you",
    "no.internet": "No internet connection :("
  },
  ro: {
    "access.account": "Acceseaza contul tau",
    "log.in": "Intra in cont",
    "register.account": "Inregistreaza cont nou",
    "reset.password": "Reseteaza parola",
    email: "Email",
    password: "Parola",
    "register.title": "Inregistreaza-te pentru a vedea produse in trend",
    "password.length.text": "Introduceti o parola intre 8 si 32 de caractere",
    "register.text": "Inregistreaza",
    "register.back.text": "Inapoi la pagina de logare",
    "choose.location.text": "Alege locatia unde doriti sa vedeti produse",
    "pick.location.descr": "Selecteaza locatia ta",
    name: "Prenume",
    "family.name": "Nume de familie",
    "type.password": "Scrieti parola aici",
    "send.reset.email": "Trimite email de resetare",
    "general.back": "Inapoi",
    "type.your.email": "Introduceti emailul dumneavoastra",
    "retype.new.password": "Reintroduceti parola noua",
    "type.new.password": "Parola noua (8-32 de caractere)",
    "insert.temp.token": "Introduceti token temporar pentru validare",
    "error.password.compl": "Parola trebuie sa fie intre 8 si 32 de caractere",
    "error.passwords.dont.match": "Parolele nu coincid",
    "could.not.activate.account":
      "Contul d-voastra nu s-a putut activa. Verificati token-ul sau reincercati mai tarziu",
    "account.activated": "Contul d-voastra a fost activat cu succes",
    "trending.wall.title": "Produse în trend",
    "no.posts.results":
      "Niciun rezultat. Foloseste butonul de filtrare pentru mai multe rezultate",
    "more.button.text": "Mai multe",
    "found.product.text": "a gasit un produs",
    "popular.product": "Produs popular",
    "edit.post": "Editeaza postarea",
    navigate: "Navigheaza",
    "reactions.text": "Reactii acordate produsului",
    "tags.intentions.text": "Tagurile produsului",
    "quality.react": "#Produs de calitate",
    "good.price.react": "#Preț avantajos",
    "good.quality.price.ratio.react": "#Raport bun calitate/preţ",
    "worth.it.react": "#Merită",
    "expensive.react": "#Scump",
    "bad.quality.react": "#Calitate proastă",
    "comments.review.text": "comentarii/reviews",
    "comments.review.title": "Comentarii/Reviews",
    likes: "aprecieri",
    reactions: "reactii",
    "comment.text": "Comenteaza",
    "react.action.text": "Reactioneaza",
    "like.action.text": "Apreciaza",
    "tags.handmade": "#Handmade",
    "tags.new.product": "#Produs nou",
    "tags.selling": "#Vând",
    "tags.fashion": "#Fashion",
    "tags.trade": "#Schimb",
    "tags.good.price": "#Pret avantajos",
    "tags.cheap.price": "#Ieftin",
    "tags.good.quality": "#Calitate buna",
    "tags.used": "#Folosit",
    "tags.brand": "#Brand",
    "tags.fresh": "#Proaspat",
    "tags.best.sell": "#Vanzari multe",
    "no.comments.yet": "Nu a fost adăugat niciun comentariu!",
    "add.comment.one": "Adaugă unul",
    "add.comment.article": "Adaugă comentariu la acest articol...",
    respond: "Răspunde",
    "add.comment.placeholder": "Scrie comentariu aici...",
    "respond.to": "Adaugi răspuns pentru userul",
    "hide.replies": "Ascunde toate răspunsurile",
    "show.replies": "Arată toate răspunsurile",
    "share.product": "Distribuie un produs...",
    "camera.general.error":
      "Insuficiente permisiuni sau ceva a mers gresit. Intra in Settings -> Produse Trending pentru a seta permisiunile",
    "search.product.placeholder": "Cautati produse",
    "scan.tab.title": "Scaneaza",
    "filter.modal.title": "Filtrează produsele Trending",
    "apply.filters.text": "Aplica filtrele",
    "filter.modal.filter.tags.and.intentions": "Filtrează tagurile produsului",
    "filter.modal.filter.category": "Filtrează categorie",
    "choose.category.text": "Alege categorii",
    "choose.tags.and.intentions": "Filtreaza tagurile populare",
    "category.clothes": "Haine",
    "category.decorations": "Decoratii",
    "category.food": "Mancare",
    "category.shopping": "Cumparaturi",
    "category.electronics": "Electronice",
    "category.from.restaurants": "Produse din restaurant",
    "category.cosmetics": "Cosmetice",
    "category.audio.video.photo": "Audio-video & Foto",
    "category.office.supplies": "Papetarie",
    "category.market.products": "Produse din supermarket",
    "category.meat.and.fish": "Carne, mezeluri si peste",
    "category.dairy.and.eggs": "Lactate si oua",
    "category.coffee.sweets.chips": "Cafea, dulciuri si chipsuri",
    "category.wines": "Vinoteca",
    "category.drinks.tobacco": "Bautura si tutun",
    "category.personal.care": "Ingrijire personala",
    "category.eco.products": "Produse eco",
    "category.fruits.vegetables": "Fructe si legume",
    "category.housekeeping": "Intretinerea casei",
    "category.animal.care": "Ingrijire animale",
    "add.product.button": "Adauga produs",
    "general.continue": "Continuare",
    "share.add.product.loading.text": "Adaugam produsul in cateva clipe...",
    "share.step.1.description": "Descrierea, pretul si locatia produsului",
    "share.step.2.description":
      "Aproape gata, adauga categorie si tag-uri daca doresti si apasa adauga produs",
    "add.description.text": "Descrie/Revizuieste produsul*",
    "add.description.error": "Adauga o/un descriere/review*",
    "add.price.text": "Adauga pretul produsului*",
    "add.price.error": "Adauga un pret*",
    "add.location.text": "Locatie*",
    "add.location.error": "Specifica o locatie*",
    "category.text": "Categorie",
    "share.category.text": "Specifica categorie",
    "tags.text": "Tag-uri",
    "share.tags.text": "Specifica tag-uri",
    "edit.post.update.product": "Actualizeaza produs",
    "edit.post.add.price": "Adauga un pret nou",
    "edit.post.description": "Actualizeaza informatiile despre acest produs",
    "settings.text": "Setari",
    "change.password.text": "Schimba parola",
    "log.out.text": "Delogheaza-te din aplicatie",
    "change.text": "Schimba",
    "new.password.text": "Parola noua",
    "new.password.confirm.text": "Confirma parola noua",
    "old.password.text": "Parola veche",
    "choose.text": "Alege",
    "search.locations.text": "Cauta locatii",
    "no.location.set.warning":
      "Neavand locatia setata te-am amplasat in centrul Clujului. Poti seta locatie apasand pe profilul userului in stanga -> Setari profil",
    "add.location.action.text": "Adauga locatia",
    "type.new.location.here": "Introdu numele noii locatii aici",
    "a.new.location": "O noua locatie",
    "nearby.locations": "Locatii gasite",
    "search.results.text": "Rezultatele cautarii",
    "no.results.found": "Nu s-a gasit niciun rezultat",
    "notifications.title": "Notificarile tale",
    "no.notifications": "Nu ai nici o notificare momentan",
    "no.messages": "Nu ai niciun mesaj momentan",
    "messages.title": "Mesajele tale",
    "messages.text": "Messages",
    "number.of.people.following.you": "persoane te urmaresc",
    "profile.settings": "Setari profil",
    "send.message": "Trimite mesaj",
    following: "Urmaresti",
    follow: "Urmareste",
    "send.message.help":
      "Foloseste butonul de mai sus pentru a trimite un mesaj",
    "no.product.shared": "Niciun produs distribuit inca",
    "own.share.help":
      "Foloseste butonul de mai sus pentru a adauga sau a distribui produse!",
    "own.no.posts": "Nu ai postat nimic inca!",
    "change.profile.photo": "Schimba poza de profil",
    "set.location": "Seteaza locatie",
    "get.messages.error": "Mesajele nu s-au actualizat, reactualizati pagina",
    "processing.error": "Eroare procesare. Reincercati",
    "initial.data.problem":
      "Aplicatia nu s-a initializat. Incercam reinitializarea",
    "get.documents.problem": "Eroare actualizare produse. Reincercati",
    "add.product.success": "Produsul s-a adaugat cu succes!",
    "add.product.error": "Produsul nu s-a putut adauga. Incercati din nou",
    "profile.picture.update.success":
      "Poza de profil a fost actualizata cu succes",
    "profile.picture.update.error":
      "Eroare salvare imagine de profil. Reincercati",
    "action.error": "Actiunea nu s-a putut efectua. Reincercati",
    "send.comment.error": "Comentariul nu a putut fi trimis. Reincercati",
    "get.locations.error": "Eroare actualizare locatii. Reincercati",
    "get.comments.error": "Eroare actualizare comentarii. Reincercati",
    "get.scans.error": "Eroare actualizare scanari. Reincercati",
    "get.notifications.error": "Eroare actualizare notificari. Reincercati",
    "location.changed": "Locatia a fost schimbata",
    "product.updated": "Produsul a fost actualizat cu succes!",
    "passwords.dont.match":
      'Parolele difera, completati campurile "Parola noua" si "Confirma parola noua" corect',
    "incorrect.password": "Parola incorecta. Reincercati",
    "password.changed": "Parola a fost actualizata",
    "general.error": "Eroare",
    "login.user.error":
      "Userul sau parola nu coincid cu datele unui user existent",
    "user.created":
      "Userul d-voastra a fost creat cu success, continuati autentificarea",
    "email.taken": "Email-ul acesta este deja inregistrat",
    "email.sent": "Un email a fost trimis catre adresa d-voastra",
    "email.sent.error": "Email-ul nu s-a putut trimite. Incercati din nou",
    "password.changed.error": "Parola nu s-a putut reseta. Reincercati",
    "places.autocomplete.placeholder": "Cauta locatii in jur",
    "submit.scan": "Submite scanare",
    "add.location.required": "Adauga locatie (necesar)",
    "add.location": "Adauga locatie",
    "add.price": "Adauga pret",
    "add.price.required": "Adauga pretul produsului (necesar)",
    "edit.price.later": "Editeaza pretul mai tarziu",
    "general.done": "Gata",
    "no.price.yet": "fara pret",
    "tags.fetch.error": "Eroare actualizare tag-uri. Reincercati",
    "share.tags.popular": "Tag-uri populare",
    "share.tags.own": "Adauga alte tag-uri (eg. #ieftin #calitate)",
    "share.add.tags.button": "Adauga tag-uri",
    "share.modal.add.tag.button.text": "Adauga",
    "share.tags.others": "Altele",
    "worth.it": "Merita",
    "quality.product": "Produs de calitate",
    "good.price": "Pret avantajos",
    "good.quality.price.ratio": "Raport bun calitate/pret",
    expensive: "Scump",
    "bad.quality": "Calitate proasta",
    "page.scan.title": "Scan Pret",
    "page.home.title": "Acasa",
    "page.alerts.title": "Alerte",
    "page.chat.title": "Mesaje",
    "login.loader": "Logare...",
    "first.scan.add":
      "Fii primul care adaugă un pret! Foloseste butonul Adauga pret din stanga sus",
    prices: "Preturi",
    last: "Ultimele",
    "best.price": "Pret bun",
    "re.scan": "Rescaneaza",
    dislike: "Dislike",
    "scan.guidance": "Stabilizeaza camera si centreaza codul de bare",
    "not.authorized.camera.scan":
      "Autorizeaza camera pentru aplicatia Produse Trending accesand Settings, iar pe urma Produse Trending.",
    "add.location.tooltip.description":
      "Pentru a descoperi produse din jurul tau, selecteaza locatia din profilul userului -> Setari profil",
    "add.location.tooltip.hey": "Salut",
    "select.location": "Selecteaza locatia",
    "dont.show": "Nu mai afisa",
    "select.below.location": "Selecteaza o locatie de mai jos",
    save: "Salveaza",
    "people.following": "persoane urmaresc",
    "fb.already.registered": "Acest email a fost deja inregistrat",
    "get.notifications.errors": "Eroare actualizare notificari",
    "reacted.to.your.product": "a reactionat la produsul adaugat de tine",
    "liked.your.product": "ti-a apreciat produsul adaugat de tine",
    "added.comment.to.your.product":
      "a adaugat un comentariu la produsul adaugat de tine",
    "added.a.comment": "a adaugat un comentariu",
    "following.you": "te urmareste",
    "no.internet": "Lipsa conexiune internet :("
  }
};
